# test

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quran_twekl_app/: MainActivity.kt
assets/database/: testDB2.db
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: demo.dart  generated_plugin_registrant.dart  injection.dart  main.dart
lib/Features/Qibla/: locationErrorWiget.dart  qibla.dart  qibla_maps.dart  qiblacompass.dart
lib/core/ArabicNumbers/: arabic_numbers.dart
lib/core/constant/: constants.dart  pages_surah.dart
lib/core/entity/: english_translation.dart  kurdish_Translation.dart  qari.dart
lib/core/error/: error.dart
lib/core/failure/: failure.dart
lib/core/fonts/: font.dart
lib/core/httpRequest/: httpClass.dart
lib/core/model/: kurdish_translation_model.dart
lib/core/platform/: networkInfo.dart
lib/core/responsiveness/: responsive.dart
lib/core/route/: routes.dart
lib/l10n/: app_ar.arb  app_en.arb  app_fa.arb  l10n.dart
lib/materialColor/: pallete.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
test/fixture/: ayahData.json  fixture_reader.dart  json_surah.json  list_ayahModel.json  qariData.json  surahList.json
web/: index.html  manifest.json
windows/runner/: Runner.rc  main.cpp
(+121 files in other folders)
