buildscript {
    // ext.kotlin_version = '1.5.20'
    // ext.android_plugin_version = '7.1.2'
    // repositories {
    //     google()
    //     jcenter()
    // }

    // dependencies {
    //     classpath "com.android.tools.build:gradle:$android_plugin_version"
    //     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // }

    // ---------------------------
    //  ext.kotlin_version = '1.6.10'
    // repositories {
    //     google()
    //     jcenter()
    // }

    // dependencies {
    //     classpath 'com.android.tools.build:gradle:4.1.0'
    //     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //     classpath ""
    // }
    
    // ---------------------------
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
